<?php

class DB {
  private $menu_array = [

        '/login' => ['Вход','Войдите чтобы просмотреть баланс'],
        '/balance' => ['Баланс','Чтобы просмотреть баланс необходимо пройти авторизацию'],
        '/' => ['Главная страница','Чтобы просмотреть баланс необходимо пройти авторизацию'],
  ];


  public function getArray() {
    return $menu_array;
  }
}

?>
