<?php

class DB {
  private static $menu_array = [

        '/login' => ['Вход','Войдите чтобы просмотреть баланс'],
        '/balance' => ['Баланс','Чтобы просмотреть баланс необходимо пройти авторизацию'],
        '/' => ['Главная страница','Чтобы просмотреть баланс необходимо пройти авторизацию'],
  ];


  public static function getArray() {
    return self::$menu_array;
  }
}

?>
